APP_ENV=local
APP_KEY=mini-wallet
APP_NAME=Mini Wallet
APP_ADDRESS=:8089
APP_DEBUG=true
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=10s

PG_DBNAME=
PG_DBPASS=
PG_DBUSER=
PG_HOST=
PG_PORT=5432

BROKER_KAFKA_ADDRES=:9092

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379